KEYCLOAK_SERVER_URL=https://keycloak.my.local/
KEYCLOAK_REALM=QA
KEYCLOAK_CLIENT_ID=client_id
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_FRONTEND_URL=http://127.0.0.1:5173
KEYCLOAK_BACKEND_URL=http://127.0.0.1:8000
KEYCLOAK_CA_CERT=C:/certs/my-ca.pem
KEYCLOAK_AUTH_PATH=/auth/keycloak
KEYCLOAK_AUDIENCE=my-service